.tabs{

}
.tabs-bar, .tabs-content{
  display: flex;
  border-style: solid;
  border-color: #e87d0d;
  border-width: 1px 0 0 1px;
  > div{
    flex: 1;
    border-style: solid;
    border-color: #e87d0d;
    border-width: 0 1px 1px 0;
    &.active {
      background: #e87d0d;
    }
  }
}
.tabs-content{
  margin-top: 0.2rem;
  border-width: 1px;
  position: relative;
  height: 10rem;
  > div{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right:0;
    border: 0;
    opacity: 0;
    padding: 0.5rem;
    &.active {
      opacity: 1;
    }
  }
}