*{
  padding: 0;
  margin: 0;
}
.slide-wrapper{
  position: absolute;
  top: 0.5rem;
  left: 0;
  right: 0;
  border: 1px solid #000;
  overflow: hidden;
  &.horizon{
    top: 5rem;
    width: 100%;
  }
  &.vertical {
    height: 4rem;
  }
}
.horizon{
  .slide-item{
    float: left;
  }
}
.green {
  background-color: greenyellow;
}
.yellow{
  background-color: yellow;
}
.orange {
  background-color: orangered;
}
.blue{
  background-color: cornflowerblue;
}